{
  "name": "z-biz-game-masyu-cos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "数链 / Masyu — 一条闭环连过所有珠子：黑珠那一格必须拐弯、进出的两格都直穿；白珠那一格必须直穿、前后两格至少一格拐弯。出货的每一盘都由独立穷举计数器在预算内数过唯一解，铅笔求解器在零猜测下能推到底（两道门都写在生成器里）。菜单五档 6×6→10×10，难度是 npm run balance 量出来的（分数是规则权重度量，引擎里没有 scoreOf；steps 恒等于边数，所以不作难度口径）。门禁端口对：HTTP 5276 / CDP 9376。",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs 5276",
    "electron": "electron .",
    "check": "for f in js/*.js js/*/*.js js/*/*/*.js tools/*.mjs; do [ -e \"$f\" ] || continue; node --check \"$f\" || exit 1; done; node --check server.cjs && node --check electron/main.cjs && node --check electron/preload.cjs && node --check tools/playtest.cjs && node --check tools/scenarios.js && bash -n tools/verify.sh && echo 'OK check'",
    "test": "node tools/rule-test.mjs && node tools/pencil-test.mjs && node tools/counter-test.mjs && node tools/generator-probe.mjs",
    "probe": "node tools/loop-probe.mjs",
    "probe:generator": "node tools/generator-probe.mjs",
    "balance": "node tools/balance.mjs",
    "verify": "bash tools/verify.sh"
  },
  "keywords": [
    "game",
    "puzzle",
    "masyu",
    "loop",
    "pearl",
    "logic",
    "deduction",
    "no-guess",
    "unique-solution",
    "electron"
  ],
  "author": "z-biz-game",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
